{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUserDB": "/AppUsersDB/AppliedUsers.DB",


  "Paths": {
    "Rootpath": "",
    "ImagePath": "/Images",
    "ReportPath": "/Reports",
    "PDFReportPath": "/PDFReports",
    "DataBasePAth": "/SQLiteDB",
    "DataBaseTempPath": "/SQLiteTemp"
  },

  "Author": {
    "Company": "Applied Software House",
    "Address1": "105, 106 Allahabad Terrace, 1st Floor",
    "Address2": "WSA-06, F.B Area, Block-14,",
    "City": "Karachi",
    "Country": "Pakistan",
    "Contact": "+92 336 2454230",
    "Email": "info@jahangir.com",
    "Url": "www.jahangir.com",
    "Url2": "www.applied.com.pk"
  },

  "Language": {
    "ID": 1,
    "Sign": "En",
    "Title": "English"
  },

  "Currency": {
    "ID": 1,
    "Sign": "SAR",
    "Title": "Saudi Riyal",
    "Format": "#,#00.00"
  },
  "DetailedErrors": true
}
