{

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},


  "AllowedHosts": "*",
  "AppUserDB": "AppliedUsers.DB",


  "Paths": {
    "Rootpath": "wwwroot",
    "SystemPath": "System",
    "ImagesPath": "Images",
    "ReportPath": "Reports",
    "LanguagesPath": "Languages",
    "MessagesPath": "Messages",
    "PDFPath": "PDFReports",
    "ClientPath": "SqliteDB",
    "UsersPath": "SqliteDB",
    "DBTempPath": "SqliteTemp",
    "SessionPath": "Session"
  },

  "Author": {
    "Company": "Applied Software House",
    "Address1": "105, 106 Allahabad Terrace, 1st Floor",
    "Address2": "WSA-06, F.B Area, Block-14,",
    "City": "Karachi",
    "Country": "Pakistan",
    "Contact": "+92 336 2454230",
    "Email": "info@jahangir.com",
    "Url": "www.jahangir.com",
    "Url2": "www.applied.com.pk"
  },

  "Language": {
    "ID": 1,
    "Sign": "En",
    "Title": "English"
  },

  "Currency": {
    "ID": 1,
    "Sign": "SAR",
    "Title": "Saudi Riyal",
    "Format": "#,#00.00",
    "Units": "Halala"
  },

  "PrintReports": {
    "BaseUrl": "",
    "ReportFooter": "Powered by: Applied Software House",
    "ReportTitle": "Applied Software House",
    "ReportLogo": ""

  },

  "Build": {
    "Label": "App build No.",
    "Number": "2026-08.006"
  },


  "FTPBackup": {
    "FtpHost": "ftp.jahangir.com",
    "FtpUsername": "jahangir",
    "FtpPasswordHash": "XJEt2uqmpxUEDzMSN+WLmpJ6cpGlr6W/nBnmzhw11wqvLFkoACJWdmU2ZBJ/Qqph",
    "FtpRemotePath": "/AppliedBackup",
    "FtpUseSSL": false, // Set to false if no TLS/SSL in FileZilla log
    "ScheduleHour": 2,
    "ScheduleMinute": 0
  },

  "DetailedErrors": true
}
